# general
sonar.projectKey=karolklimonczykk_budget-app
sonar.organization=karolklimonczykk
sonar.host.url=https://sonarcloud.io

# backend
sonar.modules = backend,fronted
backend.sonar.projectBaseDir=Backend/PASiR_Klimonczyk_Karol
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# frontend
fronted.sonar.projectBaseDir=Frontend
fronted.sonar.sources=src
fronted.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=budget-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8